<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
        <style type="text/css">
            .indented {
                padding-left: 50pt;
                padding-right: 50pt;
            }
            P {
                font-family:Arial;
                color:navy;
            }
            h1 {
                font-family:Arial Black;
                color:white;
                border: 2px outset white}
                
                
            h2 {
                font-family:Arial;
                color: white;border: 2px dotted white
            }
            h3 {
                font-family:Arial;
                color:white;border-bottom: 2px solid navy;
            }
            body {
                background-color:#6699ff
            }
            caption {
                font-family:Arial Black;
                color:purple;border: 2px groove
            }
            table, th, td {
                border: 2px solid purple;
                border-collapse: collapse;
            }
            th, td {
                padding: 3px;
                font-family:Arial;
                color:white;
                text-align: left;
            }
            
            dt,dd {
                font-family:Arial;
                color:navy;border:
            }
            <input type="text">
          
        </style>
        <title>Welcome to Baltimore!</title>
    </head>

    <body>
    
        
 <h1 style="text-align:center;">Welcome to Baltimore!</h1> 
        <p style="text-align:center;">
            <img src="https://c1.staticflickr.com/3/2447/3863018470_0a9da154b5_b.jpg" alt="Baltimore City, Credit: 3 Sons Productions" style="width:730px;height:450px">
        </p>
        
<h2 style="text-align:center;"> Introduction</h2>
        <div class="indented">
            <p>Baltimore, also known as "Charm City," is a vibrant midsized city nestled in the heart of the state of Maryland. 620,000 people from all walks of life call this city home. I spent the first eighteen years of my life in Baltimore and, as a
                result, I have truly come to appreciate all that it has to offer. On this webpage, I intend to describe <i>three</i> things that I love about Baltimore, Maryland: <b>blue crabs, the Inner Harbor, and the Ravens.</b> 
                
            </p>
<div class="topics">            
<h2 style="text-align:center;"> Blue Crabs</h2>
            
<h3 style="text-align:center;"> BEFORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AFTER</h3>
            <img src="https://c1.staticflickr.com/5/4079/4915666745_28b6d54d6c_b.jpg" alt="Blue Crab, DC Waterfront, Credit: AKZOphoto" style="float: left; width: 50%; margin-right: 0%; margin-bottom: 0em;">
            <img src="https://c2.staticflickr.com/6/5263/5583561501_d7d6d5c3bc_b.jpg" alt="Fresh Louisiana Blue Crabs, Credit: Food Group" style="float: left; width: 50%; margin-right: 0%; margin-bottom: 0em;padding-bottom: 20pt">
            <p>Blue Crabs, which happen to be my favorite food in the world, are something of a local delicacy in Baltimore. The crabs are caught in the Chesapeake Bay (America's largest estuary), steamed alive in a pot, and covered in Old Bay, a special
                seasoning that Baltimorians love. The illustration above shows how the steaming process changes the color of Blue Crabs outer shell. Blue Crabs are sold by the dozen and are often served at large social gatherings. The process to retreive
                the meat from the crustaceans can be a bit tedious, but, in my opionion, the process is well worth it because Blue Crab meat is delicious.</p>
                </div>
            
<strong><a href="https://en.wikipedia.org/wiki/Callinectes_sapidus">For more information on Blue Crabs, click here!</a> </strong>
            
<h2 style="text-align:center;"> Inner Harbor</h2>
            <p style="text-align:center;">
                <img src="https://c1.staticflickr.com/3/2873/9109169620_2187205fc9_b.jpg" alt="Inner Harbor" style="width:700px;height:400px; ">
            </p>
            <p>The Inner Harbor is the centerpiece of Baltimore. It is home to a myriad of fantastic restraunts, museums, shops, and businesses that offer fantastic views of the Patapsco River. My favorite attraction in the Inner Harbor is the National Aquarium
                (located on the right in the image above). The Aquarium is homw to thousands of species of marine life and features a fantastic dolphin show in which six dolphin perform amazing tricks for patrons. If you're looking for something fun and
                unique to do in the city of Baltimore, look no further than the inner harbor!</p>
            
<strong> <a href="https://en.wikipedia.org/wiki/Inner_Harbor">For more information on the Inner Harbor, click here!</a> </strong>
            
<h2 style="text-align:center;"> Baltimore Ravens</h2>
            <p style="text-align:center;">
                <img src="https://c2.staticflickr.com/4/3950/14957277624_59ae0a00fd_b.jpg" alt="Baltimore Ravens, Credit: Keith Allison" style="width:700px;height:400px; ">
            </p>
            <p>Of course I'm a Dawg fan now, but I've been a Ravens fan my entire life. Established in 1996, the Baltimore Ravens is a realatively new NFL franchise. However, in their first 20 seasons, the Ravens have been very successful, winning dozens
                of playoff games and two Superbowls. Ever since the franchise's inception, the Ravens have had a reputation as team that values defensive success over everything else. The Ravens reputation for excellent defensive play is due in large
                part to Ed Reed and Ray Lewis, two Hall of Fame caliber defensive players who led the team from the late 1990s to 2012. Ravens football is enormously important to Baltimorians. On Sundays in the fall, you can expect nearly all TVs in town
                to be tuned to the Ravens game.</p>
            <table style="width:100%">
                <caption><b> Scores of Ravens Superbowls</b>
                </caption>
                <tr>
                    <th>Year</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>2000&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                    <td>Baltimore Ravens <b>34</b> -- New York Giants <b>7</b>
                    </td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Baltimore Ravens <b>34</b> -- San Francisco 49ers <b>31</b>
                    </td>
                </tr>
            </table>
            <br>
            
            <h3 style="text-align:center;">Notable Ravens Players & Their Positions</h3>
<dl>
  <dt><b>Ray Lewis</b></dt>
  <dd>- Middle Linebacker</dd>
  <dt><b>Ed Reed</b></dt>
  <dd>- Safety</dd>
  <dt><b>Joe Flacco</b></dt>
  <dd>- Quarterback</dd>
  <dt><b>Matt Stover</b></dt>
  <dd>- Kicker</dd>
  <dt><b>Anquan Boldin</b></dt>
  <dd>- Receiver</dd>
  <dt><b>Todd Heap</b></dt>
  <dd>- Tight End</dd>
  <dt><b>Michael Oher</b></dt>
  <dd>- Left Tackle</dd>
</dl>
<br><br>
            
<strong> <a href="https://en.wikipedia.org/wiki/Baltimore_Ravens">For more information on the Baltimore Ravens, click here!</a> </strong>
            <p>
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
                </a>
            </p>
        </div>
    </body>

</html>
